{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "SampleMap/samplemap.json",
    "expandedProjectPaths": [
        "maps",
        ".",
        "SampleMap"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SampleMap/[A]Flower_pipo.tsx": {
            "scaleInDock": 1
        },
        "SampleMap/[A]Grass_pipo.tsx": {
            "scaleInDock": 1
        },
        "SampleMap/[A]WaterFall_pipo.tsx": {
            "scaleInDock": 1
        },
        "SampleMap/[A]Water_pipo.tsx": {
            "scaleInDock": 1
        },
        "SampleMap/samplemap.json": {
            "scale": 0.25,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 2692,
                "y": 1720
            }
        },
        "SampleMap/samplemap.json#[A]Flower_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SampleMap/samplemap.json#[A]Grass_pipo": {
            "scaleInDock": 1
        },
        "SampleMap/samplemap.json#[A]Water_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SampleMap/samplemap.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SampleMap/samplemap.tmx": {
            "scale": 0.42947916666666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 973.2718894009217,
                "y": 1092.0203735144314
            }
        },
        "SampleMap/samplemap.tmx#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "maps/[Base]BaseChip_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "maps/map.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 870.6666666666666,
                "y": 794.6666666666667
            }
        },
        "maps/map.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/Other/IT/masterclass/src/maps",
    "map.height": 52,
    "map.lastUsedFormat": "json",
    "map.width": 52,
    "openFiles": [
        "SampleMap/samplemap.json"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "SampleMap/samplemap.json",
        "maps/[Base]BaseChip_pipo.tsx",
        "maps/map.json"
    ],
    "tileset.lastUsedFormat": "tsx"
}
